info face="JoystixMonospace-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=0    y=0    width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=33      x=262  y=26   width=14   height=19   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=497  y=26   width=14   height=12   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=483  y=26   width=14   height=14   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=387  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=443  y=26   width=17   height=17   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=406  y=26   width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=0    y=45   width=7    height=12   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=21   y=0    width=9    height=25   xoffset=8    yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=30   y=0    width=9    height=25   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=42      x=424  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=467  y=26   width=16   height=14   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=0    y=45   width=7    height=12   xoffset=7    yoffset=14   xadvance=20   page=0    chnl=0 
char id=45      x=70   y=45   width=14   height=5    xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=46      x=46   y=45   width=7    height=7    xoffset=7    yoffset=19   xadvance=20   page=0    chnl=0 
char id=47      x=330  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=242  y=26   width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=74   y=26   width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=90   y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=109  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=128  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=147  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=166  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=185  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=204  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=223  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=460  y=26   width=7    height=14   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=59      x=295  y=26   width=7    height=19   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=60      x=302  y=26   width=14   height=19   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=61      x=7    y=45   width=16   height=10   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=316  y=26   width=14   height=19   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=276  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=349  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=94   y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=113  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=132  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=151  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=170  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=189  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=208  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=227  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=246  y=0    width=17   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=263  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=282  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=301  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=320  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=339  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=358  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=377  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=396  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=415  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=434  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=453  y=0    width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=469  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=488  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=19   y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=38   y=26   width=17   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=55   y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=63   y=0    width=12   height=24   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92      x=368  y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=75   y=0    width=12   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=23   y=45   width=14   height=9    xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=84   y=45   width=19   height=5    xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=96      x=37   y=45   width=9    height=7    xoffset=5    yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=94   y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=113  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=132  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=100     x=151  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=170  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=189  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=208  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=227  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=246  y=0    width=17   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=106     x=263  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=282  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=301  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=109     x=320  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=110     x=339  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=358  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=377  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=396  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=415  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=115     x=434  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=453  y=0    width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=469  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=488  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=119     x=0    y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=120     x=19   y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=38   y=26   width=17   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=55   y=26   width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=123     x=39   y=0    width=12   height=25   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=87   y=0    width=7    height=24   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=125     x=51   y=0    width=12   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=53   y=45   width=17   height=7    xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=0
