info face="JoystixMonospace-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font36.png"
chars count=97
char id=0       x=0    y=0    width=32   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=32   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=30   page=0    chnl=0 
char id=33      x=489  y=38   width=20   height=27   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=34      x=441  y=65   width=20   height=16   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=35      x=421  y=65   width=20   height=20   xoffset=5    yoffset=14   xadvance=30   page=0    chnl=0 
char id=36      x=290  y=65   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=37      x=373  y=65   width=24   height=24   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=38      x=317  y=65   width=29   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=39      x=461  y=65   width=9    height=16   xoffset=10   yoffset=11   xadvance=30   page=0    chnl=0 
char id=40      x=32   y=0    width=13   height=35   xoffset=12   yoffset=7    xadvance=30   page=0    chnl=0 
char id=41      x=45   y=0    width=13   height=35   xoffset=5    yoffset=7    xadvance=30   page=0    chnl=0 
char id=42      x=346  y=65   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=43      x=397  y=65   width=24   height=20   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=44      x=461  y=65   width=9    height=16   xoffset=10   yoffset=22   xadvance=30   page=0    chnl=0 
char id=45      x=58   y=92   width=20   height=6    xoffset=5    yoffset=21   xadvance=30   page=0    chnl=0 
char id=46      x=24   y=92   width=10   height=9    xoffset=10   yoffset=29   xadvance=30   page=0    chnl=0 
char id=47      x=208  y=65   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=48      x=112  y=65   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=49      x=354  y=38   width=24   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=50      x=378  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=51      x=406  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=434  y=38   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=53      x=461  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=54      x=0    y=65   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=28   y=65   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=56      x=56   y=65   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=57      x=84   y=65   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=58      x=501  y=0    width=10   height=20   xoffset=10   yoffset=11   xadvance=30   page=0    chnl=0 
char id=59      x=492  y=0    width=9    height=27   xoffset=10   yoffset=11   xadvance=30   page=0    chnl=0 
char id=60      x=168  y=65   width=20   height=27   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=61      x=0    y=92   width=24   height=13   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=62      x=188  y=65   width=20   height=27   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=63      x=140  y=65   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=64      x=235  y=65   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=65      x=136  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=66      x=164  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=67      x=192  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=68      x=220  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=69      x=248  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=70      x=275  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=71      x=302  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=72      x=329  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=73      x=357  y=0    width=24   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=74      x=381  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=75      x=409  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=76      x=437  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=77      x=464  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=0    y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=79      x=28   y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=80      x=56   y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=81      x=84   y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=82      x=112  y=38   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=83      x=139  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=84      x=167  y=38   width=24   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=85      x=191  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=86      x=219  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=87      x=247  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=275  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=89      x=303  y=38   width=24   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=90      x=327  y=38   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=92   y=0    width=17   height=34   xoffset=10   yoffset=8    xadvance=30   page=0    chnl=0 
char id=92      x=263  y=65   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=93      x=109  y=0    width=17   height=34   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=94      x=470  y=65   width=20   height=13   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=95      x=78   y=92   width=27   height=6    xoffset=1    yoffset=36   xadvance=30   page=0    chnl=0 
char id=96      x=490  y=65   width=13   height=9    xoffset=8    yoffset=0    xadvance=30   page=0    chnl=0 
char id=97      x=136  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=98      x=164  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=99      x=192  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=100     x=220  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=101     x=248  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=102     x=275  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=103     x=302  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=104     x=329  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=105     x=357  y=0    width=24   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=106     x=381  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=107     x=409  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=437  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=109     x=464  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=0    y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=111     x=28   y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=112     x=56   y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=113     x=84   y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=114     x=112  y=38   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=115     x=139  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=116     x=167  y=38   width=24   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=191  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=118     x=219  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=119     x=247  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=120     x=275  y=38   width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=121     x=303  y=38   width=24   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=122     x=327  y=38   width=27   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=123     x=58   y=0    width=17   height=35   xoffset=10   yoffset=7    xadvance=30   page=0    chnl=0 
char id=124     x=126  y=0    width=10   height=34   xoffset=10   yoffset=8    xadvance=30   page=0    chnl=0 
char id=125     x=75   y=0    width=17   height=35   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=126     x=34   y=92   width=24   height=9    xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
kernings count=0
