info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=28   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=28   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=27   page=0    chnl=0 
char id=33      x=490  y=34   width=18   height=25   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=34      x=294  y=59   width=18   height=16   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=35      x=276  y=59   width=18   height=18   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=36      x=158  y=59   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37      x=233  y=59   width=22   height=22   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=38      x=183  y=59   width=26   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=312  y=59   width=8    height=16   xoffset=9    yoffset=9    xadvance=27   page=0    chnl=0 
char id=40      x=28   y=0    width=12   height=33   xoffset=11   yoffset=5    xadvance=27   page=0    chnl=0 
char id=41      x=40   y=0    width=12   height=33   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=42      x=209  y=59   width=24   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=43      x=255  y=59   width=21   height=18   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=44      x=320  y=59   width=8    height=15   xoffset=9    yoffset=19   xadvance=27   page=0    chnl=0 
char id=45      x=409  y=59   width=18   height=6    xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=46      x=379  y=59   width=9    height=9    xoffset=9    yoffset=25   xadvance=27   page=0    chnl=0 
char id=47      x=85   y=59   width=24   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=48      x=0    y=59   width=24   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=269  y=34   width=21   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=290  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=315  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=340  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=365  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=390  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=55      x=415  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=440  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=465  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=501  y=0    width=9    height=19   xoffset=9    yoffset=9    xadvance=27   page=0    chnl=0 
char id=59      x=493  y=0    width=8    height=25   xoffset=9    yoffset=9    xadvance=27   page=0    chnl=0 
char id=60      x=49   y=59   width=18   height=25   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=61      x=346  y=59   width=21   height=12   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=67   y=59   width=18   height=25   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=63      x=24   y=59   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=109  y=59   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=65      x=122  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=147  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=172  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=197  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=222  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=247  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=71      x=272  y=0    width=24   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=296  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=321  y=0    width=22   height=25   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=74      x=343  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=368  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=393  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=418  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=443  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=468  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=25   y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=50   y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=75   y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=100  y=34   width=21   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=121  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=146  y=34   width=27   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=173  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=198  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=89      x=223  y=34   width=21   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=90      x=244  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=91      x=82   y=0    width=15   height=32   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=92      x=134  y=59   width=24   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=93      x=97   y=0    width=16   height=32   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=94      x=328  y=59   width=18   height=12   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=427  y=59   width=24   height=6    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=96      x=367  y=59   width=12   height=9    xoffset=7    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=97      x=122  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=98      x=147  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=172  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=100     x=197  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=222  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=102     x=247  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=103     x=272  y=0    width=24   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=104     x=296  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=321  y=0    width=22   height=25   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=106     x=343  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=107     x=368  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=393  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=109     x=418  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=443  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=111     x=468  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=112     x=0    y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=113     x=25   y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=114     x=50   y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=115     x=75   y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=116     x=100  y=34   width=21   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=117     x=121  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=118     x=146  y=34   width=27   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=119     x=173  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=198  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=121     x=223  y=34   width=21   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=122     x=244  y=34   width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=123     x=52   y=0    width=15   height=33   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=124     x=113  y=0    width=9    height=32   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=125     x=67   y=0    width=15   height=33   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=388  y=59   width=21   height=9    xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
kernings count=0
